spring.security.oauth2.client.registration.google.client-id=349304753055-13hna5v8bd9b5hqmidjn8rh540q0nble.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google