spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.200.6.20:3306/Watchme?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=seokin
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth
spring.main.allow-bean-definition-overriding: true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=81
