spring.security.oauth2.client.registration.google.client-id=349304753055-13hna5v8bd9b5hqmidjn8rh540q0nble.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://watchme2.shop/api/login/oauth2/code/google

# registration
spring.security.oauth2.client.registration.naver.client-id=7Eks4pDvHRjbk5XlofyL
spring.security.oauth2.client.registration.naver.client-secret=oe8qDSY0QK
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 9136f83097219aa37c78a23ce9aa0212
spring.security.oauth2.client.registration.kakao.client-secret = 3VetvIg7USrhgMnP4iIiQp3dYyAZTRIW
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, gender, profile_image
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id