spring.security.oauth2.client.registration.google.client-id=984824562870-9733i4fhbdb5h28rln5rg0ktuakm3e5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email