spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.200.6.20:3306/Watchme?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=seokin
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth
spring.main.allow-bean-definition-overriding: true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8443
sever.http.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ssafy.p12
server.ssl.key-store-password=applemints77!
server.ssl.key-alias=ssafy
trust.store=classpath:keystore/ssafy.p12
trust.store.password=applemints77!